<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="500.0" style="-fx-background-color: #40037c;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterprojectiss.AdminController">
    <Pane layoutY="14.0" prefHeight="70.0" prefWidth="500.0" style="-fx-background-color: #7305e0;">
        <ImageView fitHeight="64.0" fitWidth="64.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" y="1.0">
            <Image url="@../../../images/user128.png" />
        </ImageView>
        <Label fx:id="LabelUsername" layoutX="64.0" layoutY="4.0" prefHeight="27.0" prefWidth="240.0" text="-" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="348.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/sign-out.png" />
        </ImageView>
        <Label layoutX="389.0" layoutY="14.0" prefHeight="32.0" prefWidth="90.0" text="Log out" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="ButtonLogOut" layoutX="348.0" layoutY="16.0" mnemonicParsing="false" onAction="#logOut" opacity="0.0" prefHeight="32.0" prefWidth="145.0" />
      <Label fx:id="LabelName" layoutX="64.0" layoutY="37.0" prefHeight="27.0" prefWidth="240.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
    </Pane>
   <TableView fx:id="TableViewGames" layoutY="84.0" prefHeight="374.0" prefWidth="500.0" style="-fx-background-color: #7305e0;">
      <columns>
         <TableColumn fx:id="TableColumnId" prefWidth="50.0" text="ID" />
         <TableColumn fx:id="TableColumnName" prefWidth="350.0" text="NAME" />
         <TableColumn fx:id="TableColumnPrice" minWidth="0.0" prefWidth="100.0" text="PRICE" />
      </columns>
   </TableView>
   <TextField fx:id="TextFieldName" layoutY="484.0" prefHeight="26.0" prefWidth="500.0" promptText="name" />
   <TextField fx:id="TextFieldPrice" layoutY="510.0" prefHeight="26.0" prefWidth="500.0" promptText="price" />
   <Button fx:id="ButtonAddGame" layoutY="536.0" mnemonicParsing="false" onAction="#AddGame" prefHeight="70.0" prefWidth="166.66" style="-fx-background-color: #7305e0;">
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/plus_math_96px.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="ButtonRemoveGame" layoutX="166.0" layoutY="536.0" mnemonicParsing="false" onAction="#RemoveGame" prefHeight="70.0" prefWidth="166.66" style="-fx-background-color: #7305e0;">
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/subtract_96px.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="ButtonUpdateGame" layoutX="333.0" layoutY="536.0" mnemonicParsing="false" onAction="#UpdateGame" prefHeight="70.0" prefWidth="166.66" style="-fx-background-color: #7305e0;">
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/edit_property_96px.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="TextFieldID" layoutY="458.0" prefHeight="26.0" prefWidth="500.0" promptText="id" />
</AnchorPane>
