<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Icon?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #393e46;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterprojectiss.LoginController">
   <children>
      <Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="TextFieldUsername" layoutX="69.0" layoutY="175.0" prefHeight="26.0" prefWidth="150.0" promptText="username" />
            <TextField fx:id="TextFieldPassword" layoutX="69.0" layoutY="205.0" prefHeight="26.0" prefWidth="150.0" promptText="password" />
            <Button fx:id="ButtonLogin" layoutX="69.0" layoutY="275.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="150.0" text="Login" />
            <Hyperlink fx:id="HyperlinkCreateAccount" layoutX="144.0" layoutY="506.0" onAction="#openCreateAccountWindow" text="Create account" />
            <Label contentDisplay="CENTER" layoutX="63.0" layoutY="509.0" prefHeight="18.0" prefWidth="78.0" text="Not a user ?" textAlignment="CENTER" />
            <Label layoutX="67.0" layoutY="102.0" text="Authentication">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <PasswordField fx:id="PasswordField" layoutX="69.0" layoutY="205.0" prefHeight="26.0" prefWidth="150.0" promptText="password" />
            <CheckBox fx:id="CheckBoxShowPassword" layoutX="79.0" layoutY="237.0" mnemonicParsing="false" onAction="#CheckedAction" prefHeight="25.0" prefWidth="130.0" text="Show password" />
            <Label fx:id="LabelError" layoutX="65.0" layoutY="159.0" prefHeight="16.0" prefWidth="158.0" text="Username or password incorrect" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="37.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/lock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="37.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="25.0" layoutY="529.0" prefHeight="18.0" prefWidth="119.0" text="Are you an admin ?" textAlignment="CENTER" />
            <Hyperlink fx:id="HyperlinkAdminLogin" layoutX="144.0" layoutY="526.0" onAction="#openAdminLoginWindow" text="Admin login" />
<!--            <Icon content="PERSON" layoutX="24.0" layoutY="130.0" />-->
<!--            <Icon content="LOCK" layoutX="24.0" layoutY="160.0" />-->
         </children>
      </Pane>
   </children>
</AnchorPane>
