<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #393e46;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterprojectiss.UserController">
    <Pane layoutY="14.0" prefHeight="70.0" prefWidth="500.0" style="-fx-background-color: #454b54;">
        <ImageView fitHeight="64.0" fitWidth="64.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" y="1.0">
            <Image url="@../../../images/user128.png" />
        </ImageView>
        <Label fx:id="LabelUsername" layoutX="64.0" layoutY="4.0" prefHeight="27.0" prefWidth="240.0" text="-" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="348.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/sign-out.png" />
        </ImageView>
        <Label layoutX="389.0" layoutY="14.0" prefHeight="32.0" prefWidth="90.0" text="Log out" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="ButtonLogOut" layoutX="348.0" layoutY="16.0" mnemonicParsing="false" onAction="#logOut" opacity="0.0" prefHeight="32.0" prefWidth="145.0" />
      <Label fx:id="LabelName" layoutX="64.0" layoutY="37.0" prefHeight="27.0" prefWidth="240.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
    </Pane>
</AnchorPane>
